
{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "VITE_SUPABASE_URL": "https://robymkbuuqottdkjrwxm.supabase.co",
    "VITE_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvYnlta2J1dXFvdHRka2pyd3htIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1MjY4MDgsImV4cCI6MjA1NjEwMjgwOH0.CibiZdfNmNLhY2942-lwMMnNjEE_-xotx8UK0O_WnK4",
    "VITE_WEBSITE_URL": "https://bangujournal.buzz"
  }
}
